[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=console

[formatters]
#keys=json
keys=generic, access

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.access]
level=INFO
handlers=console
propagate=0
qualname=gunicorn.access

[logger_gunicorn.error]
level=ERROR
handlers=console
propagate=0
qualname=gunicorn.error

#[handler_console]
#class=StreamHandler
#formatter=json
#args=(sys.stdout, )
[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

#[formatter_json]
#class=jsonlogging.JSONFormatter

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter